version: "3.2"

services:
   Django:
      image: django
      container_name: rbdjango
      ports:
      - "80:80"
   JavaSpring:
      image: spring
      container_name: rbspring
      ports:
      - "4000:80"
   mysql:
      image: db
      container_name: dbcontainer
      ports:
      - "3306:3306"
      volumes:
      - type: bind
        source: "/var/lib/mysql/docker"
        target: "/var/lib/mysql"

