# Image: The code uses image "db", which was built and tagged "db" with the docker file
# Container Name: Container was named "dbcontainer" for convenience, esp for accessing the container's sql server later
# Ports: The container's port 3306 is mapped to the host's port 4000
# Volumes: A bind mount is used, so that any changes made in the docker container's SQL environment are saved & palced in the host.
#          source -> any folder on the host, which updates/is updated according to whatever is in the target
#          target -> any folder on the container. In this case, we want to save the sql databases, so /var/lib/mysql is the path to the container's database

version: '3.3'

services:
  mysql:
    image: db
    container_name: dbcontainer      
    ports:
      - 4000:3306
    volumes:
      - type: bind
        source: /var/lib/mysql/docker
        target: /var/lib/mysql
# Use these 11 lines to assign an IP address to the container!
#    networks:
#      app_net:
#        ipv4_address: 172.21.0.2
#
#networks:
#  app_net:
#    driver: bridge
#    ipam:
#      driver: default
#      config:
#      - subnet: 172.21.0.0/24

